--CREATE DATABASE LIBRARY;
USE LIBRARY;
--CREATE TABLE Category([CategoryId] [int] IDENTITY(1,1) NOT NULL,[CategoryName] [varchar](50) not null, CreatedOn datetime, ModifiedOn datetime, IsActive bit, IsDelete bit)
--INSERT INTO dbo.Category values('Novel', getdate(), null,1,0)
--INSERT INTO dbo.Category values('Algebra', getdate(), null,1,0)
--INSERT INTO dbo.Category values('Computer Science', getdate(), null,1,0)
--INSERT INTO dbo.Category values('History', getdate(), null,1,0)
--INSERT INTO dbo.Category values('Science Fiction', getdate(), null,1,0)
--INSERT INTO dbo.Category values('English Grammer', getdate(), null,1,0)

select top 10 * from dbo.Category  

--CREATE TABLE Book([BookId] [int] IDENTITY(1,1) NOT NULL,[BookName] [varchar](50) not null, [BookName] [varchar](50) not null, [CategoryId] INT NOT NULL, [Author] [varchar](50) not null,[Publication] [varchar](50) not null, Price decimal, CreatedOn datetime, ModifiedOn datetime, IsActive bit, IsDelete bit)
select top 10 * from dbo.Book
--INSERT into dbo.Book values ('Ponniyin Selvan','',1,'Sujatha','Tamil Publication',485.75, GetDate(), null,1,0)
--INSERT into dbo.Book values ('Linear Algebra','',2,'Balakumara Samy','MatheMatics Publication',200, GetDate(), null,1,0)
--INSERT into dbo.Book values ('How to Speak Clearly','',6,'Peter','English Publication',300, GetDate(), null,1,0)
--INSERT into dbo.Book values ('Behind the space','',5,'NASA','NASA Publication',400, GetDate(), null,1,0)

--INSERT into dbo.Book values ('Ponniyin Selvan 2 ','',1,'Sujatha','Tamil Publication',485.75, GetDate(), null,1,0)
--INSERT into dbo.Book values ('Linear Algebra 2 ','',2,'Balakumara Samy','MatheMatics Publication',200, GetDate(), null,1,0)
--INSERT into dbo.Book values ('Shakespeare Poems ','',6,'Shakespeare','English Publication',300, GetDate(), null,1,0)
--INSERT into dbo.Book values ('Behind the space 2','',5,'NASA','NASA Publication',400, GetDate(), null,1,0)

ALTER TABLE BOOK add  Description varchar (500)  
--UPDATE DBO.BOOK SET description = 'Perhaps the single most influential work of English drama, William Shakespeares Hamlet is a timeless tragedy of the conflicted loyalties, madness, betrayal and terrible revenge. This Penguin Shakespeare edition is edited by T.J.B'


ALTER table Category 
ADD CategoryUrlFriendlyName varchar(100)